{
  "name": "saathi-ai",
  "version": "1.0.0",
  "private": true,
  "description": "SAATHI AI - 24-Hour Emergency Response & Case Management System for TechFusion 2026",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace=services/api run dev",
    "dev:hospital": "npm --workspace=apps/hospital-portal run dev",
    "dev:ops": "npm --workspace=apps/operations-dash run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:hospital\" \"npm run dev:ops\"",
    "build:types": "npm --workspace=packages/shared-types run build",
    "build:api": "npm --workspace=services/api run build",
    "build:hospital": "npm --workspace=apps/hospital-portal run build",
    "build:ops": "npm --workspace=apps/operations-dash run build",
    "build": "npm run build:types && npm run build:api",
    "test:api": "npm --workspace=services/api run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
